{
  "name": "react-scrolling-currency",
  "version": "1.0.5",
  "description": "Simple react component that uses scroll animation on currencies and numbers",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "test": "jest",
    "preversion": "npm run build",
    "version:patch": "npm version patch && npm publish",
    "version:minor": "npm version minor && npm publish",
    "version:major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckgardner/react-scrolling-currency.git"
  },
  "keywords": [
    "React",
    "Scrolling",
    "Numbers",
    "Animated",
    "Scroll"
  ],
  "author": "Cade Gardner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckgardner/react-scrolling-currency/issues"
  },
  "homepage": "https://github.com/ckgardner/react-scrolling-currency#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.62",
    "clsx": "^2.1.0",
    "jest": "^29.7.0",
    "rollup": "^4.12.1",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.18",
    "framer-motion": "^11.0.8",
    "rimraf": "^5.0.5"
  }
}
